KAFKA_BROKERS=kafka-broker1:10000,kafka-broker2:10001,kafka-broker3:10002
KAFKA_CLIENT_ID=bits-viewer
KAFKA_GROUP_ID=bits-viewer-v1

TOPIC_CANDLE_1M=upbit.candle.1m
TOPIC_INDICATOR_1M=upbit.indicator.1m

RING_SIZE=2000
PORT=3100
